{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "stident-page",
    "libraryId": "d204a97d-a428-4433-9e81-bccee800d15b",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}